# SPDX-License-Identifier: Apache-2.0
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8

# Enable Build Caching and parallelization (through Configuration Cache)
org.gradle.caching=true
org.gradle.configuration-cache=true

# Limit parallel workers
org.gradle.workers.max=6
